MedKalcul/MainWindow.xaml

<Window x:Class="MedKalcul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedKalcul"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid RenderTransformOrigin="0.555,0.504" Margin="0,10,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Расчет фактора риска ВТЭО" Name ="chkPreviousVTE" Height="18" Width="296"/>
            <GroupBox Header="Предсуществующие факторы риска" Width="299">
                <StackPanel Height="392" Margin="0,0,-25,0">
                    <CheckBox>Предшествующее ВТЭО</CheckBox>
                    <CheckBox>Предшествующее ВТЭО, спровоцированное большим хирургическим вмешательством</CheckBox>
                    <CheckBox Height="17" Width="320">Подтвержденное наличие тромбофилии высокого риска</CheckBox>
                    <Expander Height="342" RenderTransformOrigin="0.5,0.5" IsExpanded="True">
                        <Expander.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.647"/>
                                <RotateTransform/>
                                <TranslateTransform X="-1.789"/>
                            </TransformGroup>
                        </Expander.RenderTransform>
                        <StackPanel Margin="0,2,0,-16" Width="300">
                            <RadioButton>Антифосфолипидный синдром (АФС)</RadioButton>
                            <Border>
                                <RadioButton Content="гомозиготная мутация гена фактора V" Height="15" Width="300"/>
                            </Border>
                            <RadioButton>гомозиготная мутация гена фактора II</RadioButton>
                            <RadioButton>сочетание гетерозиготных мутаций факторов V</RadioButton>
                            <RadioButton>дефицит АТ</RadioButton>
                            <RadioButton>дефицит протеина С</RadioButton>
                            <RadioButton>дефицит протеина S</RadioButton>
                            <TextBox>Сопутствующие заболевания</TextBox>
                            <RadioButton>онкологическое заболевание;</RadioButton>
                            <RadioButton>пароксизмальная ночная гемоглобинурия,</RadioButton>
                            <RadioButton>сердечная недостаточность;</RadioButton>
                            <RadioButton>активная системная красная волчанка</RadioButton>
                            <RadioButton>воспалительная полиартропатия,</RadioButton>
                            <RadioButton>воспалительное заболевание кишечника;</RadioButton>
                            <RadioButton>нефротический синдром;</RadioButton>
                            <RadioButton>сахарный диабет I типа с нефропатией;</RadioButton>
                            <RadioButton>серповидноклеточная анемия;</RadioButton>
                            <RadioButton>
                                <Run Text="наркомания с внутривенным введением наркотиков в настоящее время"/>
                            </RadioButton>
                            <TextBox>Семейный анамнез</TextBox>
                            <TextBox>Известная тромбофилия низкого риска (без ВТЭО)</TextBox>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </GroupBox>

            <TextBox>Сопутствующие заболевания</TextBox>

            <TextBox>Семейный анамнез</TextBox>
            <TextBox>Известная тромбофилия низкого риска</TextBox>
            <RadioButton>гетерозиготная мутация гена фактора V</RadioButton>
            <RadioButton>гетерозиготная мутация гена фактора II</RadioButton>
            <TextBox>Возраст (>35 лет)</TextBox>
            <TextBox>Ожирение</TextBox>
            <RadioButton>ИМТ ≥ 30</RadioButton>
            <RadioButton>ИМТ ≥ 40</RadioButton>
            <TextBox>≥3 родов</TextBox>
            <TextBox>Курение</TextBox>
            <TextBox>Варикозное расширение вен нижних конечностей тяжелой степени</TextBox>
            <TextBlock>Акушерские факторы риска</TextBlock>
            <TextBox>Преэклампсия во время текущей беременности</TextBox>
            <TextBox>ВРТ/ЭКО (только антенатально)</TextBox>
            <TextBox>Многоплодная беременность</TextBox>
            <TextBox>Кесарево сечение в родах</TextBox>
            <TextBox>Плановое кесарево сечение</TextBox>
            <TextBox>Вагинальное оперативное родоразрешение</TextBox>
            <TextBox>Продолжительные роды (>24 часов)</TextBox>
            <TextBox>Послеродовое кровотечение (>1 литра или переливание крови)</TextBox>
            <TextBox>Преждевременные роды меньше 37 недели при беременности</TextBox>
            <TextBox>Мертворождение в настоящую беременность</TextBox>
            <TextBlock>Преходящие факторы риска</TextBlock>
            <TextBox>Любая хирургическая процедура во время беременности</TextBox>
            <TextBox>Неукротимая рвота</TextBox>
            <TextBox>Синдром гиперстимуляции яичников</TextBox>
            <TextBox>Системная инфекция в настоящее время</TextBox>
            <TextBox>Ограничение подвижности, обезвоживание</TextBox>




        </StackPanel>
    </Grid>
</Window>
